[uwsgi]
socket = /run/omegabiomics.sock
chdir = /root/apps/omegabiomics
wsgi-file = /root/apps/omegabiomics/omegabiomics/wsgi.py


processes = 1
threads = 4

chmod-socket = 664
env = LANG=en_US.UTF-8
