<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="xubiaosunny@163.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="stylesheet" type="text/css" href="/static/css/bootsnav.css">
<style>
    .col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {
        position: relative;
        min-height: 1px;
        padding-right: 10px;
        padding-left: 10px;
        }

        @media ( min-width : 768px) {
            .col-sm-5ths {
                width: 20%;
                float: left;
            }
        }

        @media ( min-width : 992px) {
            .col-md-5ths {
                width: 20%;
                float: left;
            }
        }

        @media ( min-width : 1200px) {
            .col-lg-5ths {
                width: 20%;
                float: left;
            }
        }
</style>
{% block css %}{% endblock %}
{% load static %}

</head>
<body>

    <!-- NAVBAR
    ================================================== -->
    <style>
.navigation-down{position:absolute;top:100px;left:0px;width:100%;z-index:100}
.navigation-down .nav-down-menu{width:100%;margin:0;background:#344157;position:absolute;top:0px}
.navigation-down .nav-down-menu .navigation-down-inner{margin:auto;width:1200px;position:relative}
.navigation-down .nav-down-menu dl{float:left;margin:18px 80px 18px 0}
.navigation-down .menu-1 dl{margin:20px 80px 25px 0}
.navigation-down .menu-1 dt{font:normal 16px "microsoft yahei";color:#61789e;padding-bottom:10px;border-bottom:1px solid #61789e;margin-bottom:10px}
.navigation-down .menu-1 dd a{color:#fff;font:normal 14px/30px "microsoft yahei"}
.navigation-down .menu-1 dd a:hover{color:#60aff6}
.navigation-down .menu-2 dd a,.navigation-down .menu-3 dd a{color:#fff;font:normal 16px "microsoft yahei"}

    </style>
    <nav class="navbar navbar-default" style="margin-bottom: 0px">
      <div class="container">
        <div class="navbar-header">
          <a href="#">
            <img alt="Brand" src="/static/img/logo-1.jpeg" height="50px">
          </a>
        </div>
          <form class="navbar-form navbar-right" role="search" method="get" action="/search/">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" name="query">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
            </form>
          <p class="navbar-text navbar-right">
              <a href="#">中文</a>|<a href="#">EN</a>
          </p>
          <p class="navbar-text navbar-right">
              <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 010-67832281 67832291
          </p>
      </div>
    </nav>
    <nav class="navbar navbar-inverse"  style="margin-bottom: 0px">
      <div class="container">
        <ul class="nav navbar-nav">
        <li><a href="/">首页</a></li>
        <li><a href="/service/" _t_nav="service">科研服务</a></li>
        <li><a href="/medicine/1/" _t_nav="medicine">基础技术服务</a></li>
        <li><a href="/support/1/" _t_nav="support">产品中心</a></li>
        <li><a href="/job/">招贤纳士</a></li>
        <li><a href="/about/company/" _t_nav="about">关于我们</a></li>
      </ul>
      </div>
    </nav>

<div class="navigation-down">
    <div id="service" class="nav-down-menu menu-1" style="display: none;" _t_nav="service">
        <div class="navigation-down-inner">
            <dl style="margin-left: 5%;"></dl>
            {% for k, v in request.session.service.items %}
            <dl>
                <dt>{{ k }}</dt>
                {% for i in v %}
                <dd>
                    <a href="{{ i.0 }}">{{ i.1 }}</a>
                </dd>
                {% endfor %}
            </dl>
            {% endfor %}
        </div>
    </div>
    <div id="medicine" class="nav-down-menu menu-3 menu-1" style="display: none;" _t_nav="medicine">
        <div class="navigation-down-inner">
            <dl style="margin-left: 5%;"></dl>
            {% for i in request.session.medicine %}
                <dl>
                    <dd>
                        <a class="link" href="{{ i.0 }}">{{ i.1 }}</a>
                    </dd>
                </dl>
            {% endfor %}
        </div>
    </div>
    <div id="support" class="nav-down-menu menu-3 menu-1" style="display: none;" _t_nav="support">
        <div class="navigation-down-inner">
            <dl style="margin-left: 5%;"></dl>
            {% for i in request.session.support %}
                <dl>
                    <dd>
                        <a class="link" href="{{ i.0 }}">{{ i.1 }}</a>
                    </dd>
                </dl>
            {% endfor %}
        </div>
    </div>
    <div id="about" class="nav-down-menu menu-3 menu-1" style="display: none;" _t_nav="about">
        <div class="navigation-down-inner">
            <dl style="margin-left: 5%;"></dl>
            <dl>
                <dd>
                    <a class="link" href="/about/company/">关于奥美德诺</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    <a class="link" href="/about/team/">团队介绍</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    <a class="link" href="/about/news/">新闻动态</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    <a class="link" href="/about/partner/">合作伙伴</a>
                </dd>
            </dl>
            <dl>
                <dd>
                    <a class="link" href="/about/contact_us/">联系我们</a>
                </dd>
            </dl>
        </div>
    </div>
</div>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    {% if request.path != '/' %}
    <div style=" height: 30px;"></div>
    {% endif %}
    {% block content %}{% endblock %}
    <style>
        /************************************************************************
        * 7- Footer
        *************************************************************************/
        .main-footer{
          background-color: #2b2b2b;
          color:#999;
          font-size: 12px;
        }

        .main-footer .widgets-area{
          padding:56px 0 28px 0;
          min-height: 300px;
        }

        .main-footer .widgets-area h4{
          font-size: 15px;
          color:#ccc;
        }

        .main-footer .widgets-area .widget li{
          padding:10px 0;
          border-bottom:1px solid rgba(255,255,255,0.035);
        }

        .main-footer .widgets-area .wbc-recent-post-widget h6 a{
          color:#ccc !important;
        }

        .main-footer .widget_pages li a,
        .main-footer .widget_categories li a{
          border-bottom:1px solid rgba(255,255,255,0.035);
        }

        .footer-menu ul{
          list-style: none;
          overflow: hidden;
          text-align: right;
          margin-bottom: 0;
        }

        .footer-menu li{
          border-right:1px solid #444;
          padding:0 8px 0 5px;
        }

        .footer-menu li:last-child{
          border: none;
          padding-right: 0;
        }

        .footer-menu ul li{
         display: inline-block;
        }

        .footer-menu ul > li > ul {
            display: none;
        }

        .bottom-band a{
          color:#888;
        }

        .bottom-band{
          background-color:#242424;
          color:#666;
          border-top: 1px solid #222;
          padding:17px 0;
          font-size: 11px;
        }
        .footer-li ul > li {list-style-type:none;}
    </style>
    <footer class="main-footer">
      <div class="widgets-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="widget widget_text">
                  <div class="textwidget">
                      <h4 class="widget-title"><img src="/static/img/top-logo.png" width="100%"></h4>
                      <h5 class="widget-title">相关链接：</h5>
                      <p><a href="http://omegabiotek.com">Omega bio-tek</a></p>
                      <p><a href="http://www.arksontech.cn">阿森泰科</a></p>
                  </div>
                </div>
            </div>
            <div class="col-sm-2">
              <div class="widget widget_text"><h4 class="widget-title">科技服务</h4>
                  <div class="footer-li">
                    <ul style="padding-left: 0px">
                      {% for k, v in request.session.service.items %}
                        <a href="{{ v.0.0 }}"><li style="list-style-type:none;border-bottom:0px">{{ k }}</li></a>
                      {% endfor %}
                    </ul>
                  </div>
                </div>
            </div>
              <div class="col-sm-2">
              <div class="widget widget_text"><h4 class="widget-title">医学健康</h4>
                  <div class="footer-li">
                    <ul style="padding-left: 0px">
                      {% for x in request.session.medicine %}
                        <a href="{{ x.0 }}"><li style="list-style-type:none;border-bottom:0px">{{ x.1 }}</li></a>
                      {% endfor %}
                    </ul>
                  </div>
                </div>
            </div>
              <div class="col-sm-2">
              <div class="widget widget_text"><h4 class="widget-title">技术支持</h4>
                  <div class="footer-li">
                    <ul style="padding-left: 0px">
                      {% for x in request.session.support %}
                        <a href="{{ x.0 }}"><li style="list-style-type:none;border-bottom:0px">{{ x.1 }}</li></a>
                      {% endfor %}
                    </ul>
                  </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="widget widget_text"><h4 class="widget-title"></h4>
                      <div class="textwidget">
                        <p>地址：北京市昌平区北七家镇宏福大厦811室</p>
                          <p>电话：010-67832281；67832291；
                          </p>
                          <p>网址：www.omegagenetics.com.cn</p>
                          <br>
                          <img src="/static/img/weixin.png" width="30%">
                      </div>
                  </div>
                </div>
            </div>

          </div>
        </div> <!-- ./container -->
      </div>

      <div class="bottom-band">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 copy-info">

            © <a href="／">Omega Genetics</a> All Rights Reserved 2017			        </div>

            <div class="col-sm-6 extra-info">
            <nav id="wbc9-footer" class="footer-menu">
                <ul id="footer-menu" class="wbc_footer_menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="/">Home</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="/service/">科技服务</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"><a href="/medicine/1/">医学健康</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="/support/1/">技术支持</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="/job/">招贤纳士</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-256"><a href="/about/company/">关于我们</a></li>
                </ul>
            </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
    <!-- jssor slider scripts-->
    <script type="text/javascript" src="/static/js/jssor.slider.min.js"></script>
	<script type="text/javascript" src="/static/js/bootsnav.js"></script>
    <script>
     $(document).ready(function(){

    });

    </script>
<script type="text/javascript">
jQuery(document).ready(function(){
	var qcloud={};
	$('[_t_nav]').hover(function(){
		var _nav = $(this).attr('_t_nav');
		clearTimeout( qcloud[ _nav + '_timer' ] );
		qcloud[ _nav + '_timer' ] = setTimeout(function(){
		$('[_t_nav]').each(function(){
		$(this)[ _nav == $(this).attr('_t_nav') ? 'addClass':'removeClass' ]('nav-up-selected');
		});
		$('#'+_nav).stop(true,true).slideDown(200);
		}, 150);
	},function(){
		var _nav = $(this).attr('_t_nav');
		clearTimeout( qcloud[ _nav + '_timer' ] );
		qcloud[ _nav + '_timer' ] = setTimeout(function(){
		$('[_t_nav]').removeClass('nav-up-selected');
		$('#'+_nav).stop(true,true).slideUp(200);
		}, 150);
	});
});
</script>
    {% block js %}
    
    {% endblock %}

</body>
</html>